<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #eee;
        }

        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
        }

        .iframe-container iframe {
            border: 0;
            min-height: 400px;
            left: 0;
            position: absolute;
            top: 0;
            bottom: 50;
            width: 100%;
        }

        .inner {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-align-items: stretch;
            align-items: stretch;
            padding-right: 0;
        }

        .my-card {
            width: 296px;
            margin: 0 24px 24px 0;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
            text-decoration: none;
            overflow: hidden;
            transition: box-shadow .1s ease;
            outline: 0;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            renderMathInElement(document.getElementById("plot-container"))
        });

        function renderMathInElement(element) {
            katex.render("% \\f is defined as #1f(#2) using the macro\n\\f\\relax{x} = \\int_{-\\infty}^\\infty\n    \\f\\hat\\xi\\,e^{2 \\pi i \\xi x}\n    \\,d\\xi", element, { "displayMode": true, "leqno": false, "fleqn": false, "throwOnError": true, "errorColor": "#cc0000", "strict": "warn", "output": "htmlAndMathml", "trust": false, "macros": { "\\f": "#1f(#2)" } })
        }

    </script> -->
</head>

<body>
    <script>
        function addPlot() {

        }
    </script>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <p>
                    When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
                    \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
                </p>
            </div>
        </div>
        <div class="row d-flex flex-column bd-highlight mb-3">
            <div class="d-flex justify-content-start inner">
                <div class="p-2 bd-highlight my-card">
                    <iframe src="https://www.desmos.com/calculator/waoewjzvuu?embed" style="border: 1px solid #ccc"
                        frameborder=0></iframe>
                    <button onclick="alert()">dfs</button>
                </div>
                <div class="p-2 bd-highlight my-card">Flex item 2</div>
                <div class="p-2 bd-highlight my-card">Flex item 3</div>
            </div>
        </div>
    </div>
</body>

</html>